<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  
  {% load pwa %}
  {% progressive_web_app_meta %}
  <link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="spa.css">
      
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOYO APP</title>
    <meta name="theme-color" content="#ff0000"/>
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <script src="{% static 'pwa_index.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script>
        //if browser support service worker
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('serviceworker.js',{scope:'.'});
        };
      </script>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}


.container {
  max-width: 100%;
  
  overflow: auto;
}


header h1 {
  font-size: 60px;
}

.counters {
  background:#181a45;
  color: #fff;
  padding: 40px 20px;
  border-top: 3px #181a45 solid;
}

.counters .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters i {
  color:#01d28e ;
  margin-bottom: 5px;
}

.counters .counter {
  font-size: 45px;
  margin: 10px 0;
}

@media (max-width: 700px) {
  .counters .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters .container > div:nth-of-type(1),
  .counters .container > div:nth-of-type(2) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}
    
    
  *{
padding: 0;

text-decoration: none;
list-style: none;

}
body{
font-family: montserrat;
}
nav{
background:#0d1440;
height: 100px;
width: auto;
position: sticky;
top:0;
z-index: 9999;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}
a.active,.tabs:hover{
background: #ffc220;;
transition: .5s;
}
a.active,.tbb:hover{
background: #ffc220;;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
img.sticky{
    margin-left:90%;
}
.service:hover{
        opacity: 80%;
    cursor:pointer;
}
 .trending{
        margin-left:450px;
        width:420px;
    }
@media (max-width: 952px){
label.logo{
font-size: 30px;
padding-left: 50px;
}
nav ul li a{
font-size: 16px;
}

}
@media (max-width: 858px){
img.sticky{
    margin-left:70%;
}
.checkbtn{
display: block;

}
    .trending{
        margin-left:10%;
        width:80%;
    }
ul{
position: fixed;
width: 100%;
height: 100vh;
background:#dee0e0;
top: 80px;
left: -100%;
text-align: center;
transition: all .5s;
}
nav ul li{
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{
font-size: 20px;
}
a:hover,a.active{
background: none;
color: #0082e6;
}
#check:checked ~ ul{
left: 0;
}
.service{
    margin-left:3%;
    
}

}
section{
background: url(bg1.jpg) no-repeat;
background-size: cover;
    }



/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
    

.left {
background-color:#2196F3;
padding:20px;
float:left;
width:20%; /* The width is 20%, by default */
}

.main {
background-color:#f1f1f1;
padding:20px;
float:left;
width:60%; /* The width is 60%, by default */
}

.right {
background-color:#4CAF50;
padding:20px;
float:left;
width:20%; /* The width is 20%, by default */
}
    
.active {
background-color: white;
}

.link:hover{
  text-decoration: underline;         
}


@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}




.footer-small-nav > li {
display: inline-block; }
.footer-small-nav > li a {
margin: 0 10px 10px 0; }
.footer-small-nav > li a:hover, .footer-small-nav > li a:focus {
  color: #1089ff; }



.padding-top-bottom {
padding-top: 120px;
padding-bottom: 120px; }
       
img.sticky {
position: -webkit-sticky;
position:fixed;
top:500px;

}
    .dataleft{
        margin-left:150px;
        margin-top:-80px;
        padding-bottom:30px;
    }
    .leftpic{
        margin-left: 30%;
    }
    .checkedstar {
  color: orange;
    }
</style>
</head>
<body>
    
    <main>
        
            <p style="background-color:black;color:white;padding-left:43%;margin-top:0px;position: sticky;top:0;"><b>*** Doyo<span style="font-size:20px;margin-top: -30px;color: #01d28e;">  Services ***</span></b></p>
          <nav >
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><img style="border-radius:100px;margin-top:10px;margin-left: -20px;"src="{% static 'doyo%20logo5%20blue1.png' %}" width="130px" height="60px"></label>
            <ul>
                <li><a class="active activeme tabs" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a class="tabs" href="{% url 'about' %}">About Us</a></li>
                <li><a class="tabs scroll" href="#myservices">Services</a></li>
                <li><a class="tabs" href="/Contact/">Contact</a></li>
                {%  if request.user.is_authenticated %}
                <li><a class="tabs" title="Logout"  style="color: white;" href="{% url 'logout' %}">{{ user.username }}</a></li>
                <li><a class="tabs" {% if request.user.is_owner %} href="/Lend/lend/dashboard/"{% else %} href="/Lend/lend/customer/dashboard/"{% endif %}><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-check-fill" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-2.6 5.854a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                </svg></a></li>
                {% if request.user.is_owner %}  
                
                <li><a class="tabs" href="/Lend/lend/inform/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg></a></li>
                {% endif %}
                {% else %}
                  <li><a class="tbb" style="color: white;" href="{% url 'login' %}">Login</a></li>
                  {% endif %}
            </ul>
          </nav>
          <p style="background-color:#0d1440;width:100%;height:100px;margin-top:-50px;margin-left:0px;border-radius:50%;">navigation</p>
          
          {% block content %}
          {% endblock content %}

</div>
    
        
        
    </main>
     <script src="spa.js"></script>
     
    <script>
    $(document).ready(function() {
  
  var scrollLink = $('.scroll');
  
  // Smooth scrolling
  scrollLink.click(function(e) {
    e.preventDefault();
    $('body,html').animate({
      scrollTop: $(this.hash).offset().top
    }, 1000 );
  });
  
  // Active link switching
  $(window).scroll(function() {
    var scrollbarLocation = $(this).scrollTop();
    
    scrollLink.each(function() {
      
   
      
      if (sectionOffset <= scrollbarLocation ) {
        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');
      }
    })
    
  })
  
})    
 </script> 
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.8.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
{% include "pwa/index.html" %}
</html>