<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Register Form</title>
    <link rel="stylesheet" href="{% static 'spa.css' %}">
    <script src="{% static 'http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Exclamation mark -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First PWA</title>
    <meta name="theme-color" content="#ff0000"/>
    <script src="{% static 'https://kit.fontawesome.com/a076d05399.js' %}"></script>
</head>
<style>
       .switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

/* This is just for CodePen. */

.form {
	max-width: 600px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding: 16px;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
  *{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: montserrat;
}
nav{
background:#0d1440;
height: 80px;
width: auto;
position: sticky;
top:0;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}
a.active,.tabs:hover{
background: #ffc220;;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
img.sticky{
    margin-left:90%;
}
.service:hover{
        opacity: 80%;
    cursor:pointer;
}
@media (max-width: 952px){
label.logo{
font-size: 30px;
padding-left: 50px;
}
nav ul li a{
font-size: 16px;
}

}
@media (max-width: 858px){
img.sticky{
    margin-left:70%;
}
.checkbtn{
display: block;

}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: #2c3e50;
top: 80px;
left: -100%;
text-align: center;
transition: all .5s;
}
nav ul li{
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{
font-size: 20px;
}
a:hover,a.active{
background: none;
color: #0082e6;
}
#check:checked ~ ul{
left: 0;
}
.service{
    margin-left:3%;
    
}

}
section{
background: url("{% static 'bg1.jpg' %}") no-repeat;
background-size: cover;
    }


/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
    * {
box-sizing:border-box;
}

.left {
background-color:#2196F3;
padding:20px;
float:left;
width:20%; /* The width is 20%, by default */
}

.main {
background-color:#f1f1f1;
padding:20px;
float:left;
width:60%; /* The width is 60%, by default */
}

.right {
background-color:#4CAF50;
padding:20px;
float:left;
width:20%; /* The width is 20%, by default */
}
    


.link:hover{
  text-decoration: underline;         
}


@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}




.footer-small-nav > li {
display: inline-block; }
.footer-small-nav > li a {
margin: 0 10px 10px 0; }
.footer-small-nav > li a:hover, .footer-small-nav > li a:focus {
  color: #1089ff; }



.padding-top-bottom {
padding-top: 120px;
padding-bottom: 120px; }
       
img.sticky {
position: -webkit-sticky;
position:fixed;
top:500px;

}    
</style>
<body>
         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><img style="border-radius:100px;margin-top:10px;margin-left: -20px;"src="{% static 'doyo%20logo5%20blue1.png' %}" width="130px" height="60px"></label>
            <ul>
                <li><a class="tabs" href="pwa_index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a class="tabs" href="#">About Us</a></li>
                <li><a class="tabs" href="#">Services</a></li>
                <li><a class="tabs" href="#">Contact</a></li>
                <li><a class="active activeme tabs" href="{% url 'signup' %}">Signup</a></li>
            </ul>
          </nav>
    <div ng-app="">

        <form name="myForm" novalidate="" class="signup-form" method="post" style="width:100%;">
            <!-- form header -->
            {% csrf_token %}
            <div class="form-header">
                <h1>Register</h1>
                
            </div>
            <!-- form body -->
            <div class="form-body">
                {% csrf_token %}
                <form class="form" method="post" ">
	               <h2 class="label-title">I'm a ?</h2>
	               <div class="switch-field">
		            <input type="radio" id="radio-one" name="is_owner" value="yes" checked/>
		            <label for="radio-one">customer(user)</label>
		            <input type="radio" id="radio-two" name="is_owner" value="no" />
		            <label for="radio-two">Owner</label>
	               </div>
                </form>

                <!-- Firstname and Username -->
                <div class="horizontal-group">
            
                    <div class="form-group rightform">
                        <label for="username" class="label-title">User name *</label>
                        <input type="text" name="username" ng-model="uname" pattern="[a-zA-Z]{1,}" required="" id="lastname" class="form-input" placeholder="Enter unique username">
        
                    </div>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email" class="label-title">Email*</label>
                    <input type="text" name="email" ng-model="ename" pattern="^[A-Za-z0-9+_.-]+@(.+)$" required="" id="email" class="form-input" placeholder="enter your email">
                </div>

                
                


                <!-- Passwrod and confirm password -->
                <div class="horizontal-group">
                    <div class="form-group leftform">
                        <label for="password" class="label-title">Password *</label>
                        <input type="text" name="password1" ng-model="pass" pattern="[a-zA-Z]{6}" id="password" class="form-input" placeholder="enter your password" required="">
                        
                    </div>
                    <br>
                    <div class="form-group rightform">
                        <label for="confirm-password" class="label-title">Re-Password *</label>
                        <input type="text" name="password2" ng-model="pass" pattern="[a-zA-Z]{6}" class="form-input" id="confirm-password" placeholder="enter your password again" required="">
                        
                    </div>
                </div>
                <br>
            <div class="form-footer">
                <!-- <span>* required</span> -->
                 <button type="submit" class="btn">Create</button>
               
                
            </div>
               
            </div>
           

        </form>
    </div>
</body>

</html>
